ScriptCs.Wpf/AutoControl.xaml

<UserControl x:Class="ScriptCs.Wpf.AutoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptCs.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ItemsControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"
        ItemsSource="{Binding Path=Options}">

        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:StringOption}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Name}" Width="200" />
                    <TextBox Text="{Binding Value}" MinWidth="200" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ButtonOption}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Name}" Width="200" />
                    <Button Text="{Binding Value}" MinWidth="200" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Option}">
                <StackPanel Orientation="Horizontal" Background="Red">
                    <Label Content="{Binding Name}" Width="200" />
                    <TextBox Text="{Binding Value}" MinWidth="200" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
    
</UserControl>
